:root {
  --closest-foreground-z-index: 2;

  overflow-x: hidden;
}

.Level {
  width: 100vw;
  height: 100vh;
  /* background-image: url('../levels/level-1/level-1-photo.jpg');
  background-size: contain cover;
  background-attachment: local;
  background-color: rgb(174, 174, 174); */
}

.level-img {
  /*FOR TESTING ONLY*/
  /* margin-top: 100px;
  margin-right: 100px;
  padding: 100px; */


  max-width: 100vw;
  width: 100vw;
  /* height: auto; */
  object-fit: fill;
  position: absolute;
  /* size: contain cover; */
  /* z-index: 0; */
}

.level-header {
  box-sizing: border-box;
  width: 100%;
  padding: 20px;
  z-index: var(--closest-foreground-z-index);
  /* right: 10px; */
  position: fixed;
  color: white;
  background-color: rgb(64, 64, 64);
  display: grid;
  grid-template-columns: repeat(3, max-content);
  justify-content: space-between;
  align-items: center;
}

.target-images-container {
  /* padding-right: 50px; */
  display: grid;
  grid-template-columns: repeat(4, max-content);
  align-items: center;
  gap: 10px;
}
.character-img {
  width: 30px;
  height: 30px;
}

.notification-box {
  visibility: hidden;
  position: fixed;
  top: 100px;
  width: 100%;
  font-size: 18px;
  display: grid;
  justify-content: space-evenly;
}
.notification-text {
  width: max-content;
  padding: 10px 20px;
  color: white;
  background-color: rgb(64, 64, 64);
  border: 2px solid red;
  box-shadow: 0 0 0 2px red;
  border-radius: 10px;
}

.go-home-button {
  position: fixed;
  bottom: 10px;
  left: 10px;
  z-index: var(--closest-foreground-z-index)
}

.targeting-box {
  width: 50px;
  height: 50px;
  background-color: rgba(89, 89, 89, 0.626);
  border: 2px solid rgba(255, 255, 255, 0.523);
  border-radius: 50%;;
}

.character-drop-down-menu {
  /* display: none; */
  padding: 10px;
  position: absolute;
  top: 100px;
  z-index: 1;
  color: white;
  background-color: rgba(89, 89, 89, 0.873);
  border: 2px solid rgba(255, 255, 255, 0.523);
  border-radius: 10px;

  grid-template-rows: repeat(3, 1fr);
  gap: 10px;
}
.character-menu-container {
  display: grid;
  grid-template-columns: repeat(2, max-content);
  align-items: center;
  gap: 10px;
}
.character-menu-container:hover {
  background-color: rgba(255, 255, 255, 0.523);
  cursor: pointer;
}